#Alterando a porta
server.port=8082

#Dando nome ao microsserviço
spring.application.name= zuul-server


#url a qual os serviços vão se registrar 
eureka.client.serviceUrl.defaultZone = http://localhost:8081/eureka
